<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>HomeWork 9</title>
</head>
<body>
 
    <header>
        <div class="container">
           <div class="logo">
             <img src="assets/images/logo.png" alt=",">
             <span>Travello</span>
           </div>
            <div class="header_rights_content">  
              <div class="header_menu">
               <nav>
                   <ul>
                       <li>
                           <a href="#">Home</a>
                       </li>
                       <li>
                           <a href="#">About</a>
                       </li>
                       <li>
                           <a href="#">Why us</a>
                       </li>
                       <li>
                           <a href="#">Trips</a>
                       </li>

                    </li>
                   </ul>
               </nav>
              </div>
           <div class="header_contact_us theme button">
                <a href="tell:123456789">Contact us</a>
           </div>

        </div>
    </header>


  
    <section class="figure_container">
        <figure>
            <img src="assets/images/hero.jpg" alt=".">
        </figure>
          <div class="text">
              <h1>Explore new places with travello</h1>
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip.
              </h2>
              <div class="get_started">
                  <a href="#">Get started</a>
              </div>
          </div>   
    </section>


  <div class="big_div">
    <section class="about_us">
        <figure class="zip">
            <img src="assets/images/image 2.jpg" alt="" class="big">
            <img src="assets/images/image 3.jpg" alt="" class="small">
        </figure>
        <div class="img_text">
            <h1>About us</h1>
            <h2>Explore world with us</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip.
            </h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.
            </h4>
            <div class="get_started">
                <a href="#">Get started</a>
            </div>
        </div>   
    </section>
  </div>  























    <section class="test_container">
        <div class="guide full">
            <img src="assets/images/passport.png" alt=".">
            <h1>Full Guide</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </div>
        <div class="guide transport">
            <img src="assets/images/car.png" alt="/">
            <h1>Transport</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </div>
        <div class="guide easy_book">
            <img src="assets/images/cart.png" alt="\">
            <h1>Easy Book</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </div>
        <div class="guide camp_fire">
            <img src="assets/images/travel.png" alt="|">
            <h1>Camp Fire</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
        </div>




    </section>


    


    <script src="script.js"></script>
</body>
</html>